{
	"config_version": "2",
	"name": "Apptentive Demo",
	"author": "peter@apptentive.com",
	"version": "0.1",
	"platform_version": "v1.4",
	"description": "An empty app created by default",
	"modules": {
		"logging": {
			"level": "DEBUG"
		},
		"contact": true,
		"file": true,
		"is": true,
		"media": true,
		"prefs": true,
		"request": {
			"permissions": [
				"http://*/*",
				"https://*/*"
			]
		},
		"tools": true,
		"reload": true
	},
	"plugins": {
		"apptentive_plugin": {
			"hash": "c7d32990ad6081b61a68db7a3d2edd09febaebd8",
			"type": "project"
		}
	}
}